<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="logofix.png" type="image/png" sizes="16x16">
<style>

h1{
      margin-top: 25px;
      margin-bottom: 25px;
}

em{
    font-style:italic;
    font-size:80%;
}

div.polaroid {
  width: 220px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 25px 25px 25px 200px;
  padding:10px 10px 10px 10px;
  float:left;

}

div.container {
  text-align: left;
  font-family:Arial, Helvetica, sans-serif;
  padding: 10px 10px 0px 10px;
  float:left;
  margin-right:25px;
}

p.ex1{
  width:1000px;
  word-break:keep-all;
}

</style>
<title>Odila's introduction</title>
</head>
<body style="background:linear-gradient(100deg, white 80%, #fdd72e 60%);">

<h1 style="text-align:center; color:rgb(245, 196, 20); background-color: navy;font-family:helvetica"><i>GET TO KNOW ME</i></h1>

<div class="polaroid">
  <img src="ODILA.JPG" alt="odila" style="width:220px">
  <div class="container">
  <p><b>Audilla Putri</b><br><em>1806186755<br>Fasilkom UI</em></p>
  </div>
</div>

<p style="font-size:100%; text-align:left; font-family: courier; padding-top:25px;margin-bottom:50px;" class="ex1";> 
  <br><br>Halo! Saya biasa dipanggil Odi. <br>Sekarang saya sedang berada di tingkat kedua jurusan ilmu komputer di Fasilkom UI.<br> 
Saya pecinta kucing dan warna kuning. Hobi saya adalah nonton film. </p>

<p style="font-size:90%; text-align:left; font-family:courier; margin-bottom:5px;"> Follow me!</p>

<a href="https://open.spotify.com/user/odillapf?si=-A3PxZBAQeSHH8CGDO5WmQ" target='_blank'>
  <img src="sptfy.png" alt="spotify icon" style="width:30px;height:30px;border:0">
</a>


</body>
</html>